# chatapi

./: .gitignore  config.dev.yml  config.ng.yml  config.qa.yml  pom.xml  secrets.dev.yml.encrypted  secrets.ng.yml.encrypted  secrets.qa.yml.encrypted  secrets.rengoku.yml.encrypted  serverless.yml
scripts/: update_webhook.sh
src/main/java/com/tailoredshapes/boobees/: ApiGatewayResponse.java  Assistant.java  DynamoMessageRepo.java  Handler.java  MessageRepo.java  PineconeMessageRepo.java  Prompt.java  Response.java  SQSChatDelegate.java  SQSChatHandler.java  SQSTextAndAudioHandler.java  SQSTextHandler.java  TelegramRepo.java  WebhookHandler.java
src/main/java/com/tailoredshapes/boobees/model/: Prompt.java
src/main/java/com/tailoredshapes/boobees/repositories/: Assistant.java  DynamoMessageRepo.java  MessageRepo.java  PineconeMessageRepo.java  TelegramRepo.java
src/main/java/com/tailoredshapes/boobees/steps/answer/: SQSAnswerDelegate.java  SQSAnswerHandler.java
src/main/java/com/tailoredshapes/boobees/steps/audio/: SQSAudioDelegate.java  SQSAudioHandler.java
src/main/java/com/tailoredshapes/boobees/steps/text/: SQSTextDelegate.java  SQSTextHandler.java
src/main/java/com/tailoredshapes/boobees/steps/webhook/: WebhookDelegate.java  WebhookHandler.java
src/main/java/com/tailoredshapes/boobees/util/: ApiGatewayResponse.java  Response.java
src/test/java/com/tailoredshapes/boobees/: AssistantTest.java  DynamoMessageRepoTest.java  MessageRepoTest.java  SQSAnswerDelegateTest.java  SQSChatDelegateTest.java  TelegramRepoTest.java
src/test/resources/: log4j2.xml
